@import url(../css/reset.css);
@import url(../fonts/fonts.css);
body {
  font-family: Graphik LCG;
}

.container-header {
  max-width: 1340px;
  margin: 0 auto;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

h2 {
  font-weight: 600;
  font-size: 65px;
  line-height: 75px;
  color: #000000;
  text-align: center;
}

h3 {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  color: #000000;
}

h4 {
  font-weight: 600;
  font-size: 35px;
  line-height: 50px;
  color: #000000;
}

h5 {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  color: #000000;
}

header {
  border-bottom: 1px solid #CCCCCC;
}
header .main-header {
  padding: 25px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .navig-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}
header .navig-logo nav .menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 57px;
}
header .navig-logo nav .menu li a {
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}
header .menuToggle {
  display: block;
  position: relative;
  z-index: 1;
}
header .menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
header .menuToggle a:hover {
  color: tomato;
}
header .menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
header .menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
header .menuToggle span:first-child {
  transform-origin: 0% 0%;
}
header .menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
header .menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
header .menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
header .menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
header .menu-humburger {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -700px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
header .menu-humburger li {
  padding: 10px 0;
  font-size: 22px;
}
header .menuToggle input:checked ~ ul {
  transform: none;
}
header .mobile {
  display: none;
}
header .account {
  display: flex;
  gap: 10px;
}
header .account .log {
  padding: 12px 36px;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
header .account .log a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}
header .account .free {
  padding: 12px 22px;
  background-color: #FF6336;
  border: 1px solid #FF6336;
}
header .account .free a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}

.top {
  padding: 130px 0px 165px 0px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.top .delivery {
  display: flex;
  flex-direction: column;
}
.top .delivery h1 {
  font-weight: 600;
  font-size: 65px;
  line-height: 70px;
  color: #000000;
  margin-bottom: 50px;
}
.top .delivery span {
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  color: #000000;
}
.top .delivery .btn {
  margin: 50px 0px 25px 0px;
  display: flex;
  gap: 10px;
}
.top .delivery .btn .try {
  padding: 0px 42px;
  background-color: #FF6336;
  border: 1px solid #FF6336;
}
.top .delivery .btn .try a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
  color: #FFFFFF;
}
.top .delivery .btn .book {
  padding: 0px 30px;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.top .delivery .btn .book a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
  color: #000000;
}
.top .delivery .add-info {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: #000000;
}

.companies {
  background-color: #FF9C7D;
}
.companies .center {
  text-align: center;
}
.companies .about-companies {
  padding: 110px 0px 105px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.companies .about-companies .name-companies {
  padding: 70px 20px 0px 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;
  justify-content: space-between;
}

.wrapper {
  margin: 90px 0px 150px 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 250px;
}
.wrapper .box {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 138px;
}
.wrapper .box .box-text {
  gap: 30px;
  width: 52%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapper .box .box-text span {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.wrapper .box .box-text span a {
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.wrapper .contrary {
  flex-direction: row-reverse;
}
.wrapper .directly {
  flex-direction: row;
}

.ability {
  background-color: #FFF8E4;
  padding: 120px 0px 150px 0px;
}
.ability .title-align {
  text-align: center;
}
.ability .box-cards {
  margin: 60px 40px 0px 40px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 55px;
  column-gap: 115px;
}
.ability .box-cards .card {
  display: flex;
  flex-direction: column;
}
.ability .box-cards .card .item {
  padding: 20px 85px 25px 85px;
}
.ability .box-cards .card .description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.ability .box-cards .card .description h6 {
  font-weight: 600;
  font-size: 25px;
  line-height: 35px;
  color: #000000;
  text-align: center;
}
.ability .box-cards .card .description span {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  text-align: center;
}

.boost {
  padding: 155px 0px 215px;
}
.boost .boost-wrapper {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  gap: 39px;
}
.boost .boost-wrapper .cards-boost {
  display: flex;
  flex-direction: column;
}
.boost .boost-wrapper .cards-boost .second-item {
  height: 300px;
  display: flex;
  align-items: center;
}
.boost .boost-wrapper .cards-boost .boost-description {
  display: flex;
  flex-direction: column;
}
.boost .boost-wrapper .cards-boost .boost-description span {
  padding: 35px 0px 25px 0px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.boost .boost-wrapper .cards-boost .boost-description span a {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-decoration: underline;
}

.quote {
  background-color: #C9E8F2;
}
.quote .quote-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.quote .quote-wrapper .foto {
  margin: 53px 0px 105px 0px;
}
.quote .quote-wrapper .quote-description {
  margin: 63px 0px 165px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.quote .quote-wrapper .quote-description span {
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
  color: #000000;
}
.quote .quote-wrapper .quote-description .quote-name {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: #000000;
}

.software {
  background-color: #DABC98;
}
.software .software_general {
  padding: 90px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.software .software_general .info_software {
  display: flex;
  align-items: center;
  gap: 70px;
}
.software .software_general .reviews {
  display: flex;
  gap: 70px;
  border-left: 1px solid #000000;
  padding-left: 70px;
  padding-right: 65px;
}

.tools {
  padding: 165px 0px 160px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tools span {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-align: center;
}
.tools .tools_pict {
  margin: 25px 0px 30px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tools .btn_tools {
  background-color: #FF6336;
  padding: 0px 20px;
  border: 1px solid #FF6336;
}
.tools .btn_tools a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
  color: #FFFFFF;
}

.localization {
  background-color: #FF9C7D;
  padding: 120px 0px 160px 0px;
}
.localization .localization_wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.localization .localization_wrapper span {
  padding: 30px 0px 55px 0px;
}
.localization .localization_wrapper .btn_localization {
  background-color: #000000;
  border: 1px solid #000000;
  padding: 0px 40px;
}
.localization .localization_wrapper .btn_localization a {
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
  line-height: 60px;
  color: #FFFFFF;
}

footer {
  background-color: #EEEEEE;
}
footer .footer_wrapper {
  padding: 92px 0px 95px 0px;
  border-bottom: 1px solid #000000;
  display: flex;
  flex-direction: row;
  gap: 140px;
}
footer .footer_wrapper .footer_case {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .footer_wrapper .footer_case p {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #000000;
}
footer .footer_wrapper .footer_case .case_description {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
footer .footer_wrapper .footer_case .case_description span {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
footer .footer_wrapper .footer_case .case_description a {
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
footer .footer_wrapper .footer_category {
  width: 65%;
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .footer_wrapper .footer_category p {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
}
footer .footer_wrapper .footer_category .list_category {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer_wrapper .footer_category .list_category a {
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: #000000;
}
footer .under {
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .under .footer_logo {
  display: flex;
  gap: 15px;
}
footer .under .footer_logo span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}
footer .under .years span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  header .account {
    display: none;
  }
  header .desktop {
    display: none;
  }
  header .mobile {
    display: block;
  }
  header .navig-logo {
    gap: 175px;
  }
  .top {
    padding: 20px 10px;
    flex-direction: column-reverse;
    align-items: center;
  }
  .top img {
    width: 90%;
  }
  .top .delivery .btn {
    margin: 25px 5px;
  }
  .top .delivery h1 {
    font-size: 45px;
    line-height: 50px;
  }
  .companies {
    padding: 0px 10px;
  }
  .companies .about-companies {
    padding: 50px 0px;
  }
  .companies .about-companies h3 {
    font-size: 40px;
    line-height: 45px;
    text-align: center;
  }
  .companies .about-companies .name-companies {
    padding: 30px 0px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .wrapper {
    margin: 50px 0px;
    gap: 20px;
  }
  .wrapper .box {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .wrapper .box img {
    width: 90%;
  }
  .wrapper .box .box-text h3 {
    font-size: 40px;
  }
  .ability {
    padding: 50px 0px;
  }
  .ability h3 {
    font-size: 40px;
  }
  .ability .box-cards {
    align-items: center;
    justify-content: center;
  }
  .boost {
    padding: 50px 10px;
  }
  .boost h3 {
    text-align: center;
    font-size: 40px;
  }
  .boost .boost-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .boost .boost-wrapper .cards-boost {
    justify-content: center;
    align-items: center;
  }
  .boost .boost-wrapper .cards-boost .boost-description h5 {
    font-size: 25px;
  }
  .quote {
    padding: 0px 10px;
  }
  .quote .quote-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .quote .quote-wrapper .foto {
    margin: 50px 0px;
  }
  .quote .quote-wrapper .quote-description {
    gap: 20px;
    margin-top: 0;
    margin-bottom: 50px;
  }
  .quote .quote-wrapper .quote-description span {
    font-size: 25px;
  }
  .software {
    padding: 0px 10px;
  }
  .software .software_general {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 50px 0px;
  }
  .software .software_general .info_software {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  .software .software_general .info_software h5 {
    font-size: 25px;
  }
  .software .software_general .reviews {
    margin-top: 30px;
    border-left: none;
    padding: 0px;
    gap: 10px;
  }
  .tools {
    padding: 50px 10px;
  }
  .tools h2 {
    font-size: 45px;
    line-height: 50px;
    padding-bottom: 50px;
  }
  .tools span {
    font-size: 20px;
  }
  .tools .tools_pict img {
    width: 70%;
  }
  .localization {
    padding: 50px 10px;
  }
  .localization .localization_wrapper h2 {
    font-size: 45px;
    line-height: 50px;
  }
  footer .footer_wrapper {
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  footer .footer_wrapper .footer_case p {
    font-size: 30px;
    text-align: center;
  }
  footer .footer_wrapper .footer_category {
    flex-wrap: wrap;
    gap: 20px;
    width: 75%;
  }
  footer .under {
    flex-direction: column;
    padding: 30px 0px;
    gap: 20px;
  }
  footer .under .footer_logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  footer .under .footer_logo img {
    width: 25%;
  }
}

/*# sourceMappingURL=style.css.map */
